<!DOCTYPE html>
<html>
<head>
    <title>Reserve Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #FFFFFF;
            text-shadow: -1px -1px 0 #000,  
                         1px -1px 0 #000,
                         -1px 1px 0 #000,
                         1px 1px 0 #000;
            
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        body {
            background-image: url('TRAIN.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body style="background-image: url('https://pbs.twimg.com/media/FFeBmWOXMAEdjq8?format=jpg&amp;name=900x900" class="css-9pa8cd')">
    <h1>Reserve Ticket</h1>
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        <label for="age">Age:</label>
        <input type="number" name="age" required><br>
        <label for="trainno">Train Number:</label>
        <input type="number" name="trainno" required><br>
        <label for="class_type">Class:</label>
        <select name="class_type" required>
            <option value="AC1">AC 1st Class</option>
            <option value="AC2">AC 2nd Class</option>
            <option value="AC3">AC 3rd Class</option>
            <option value="Sleeper">Sleeper</option>
        </select><br>
        <label for="no_oftickets">Number of Tickets:</label>
        <input type="number" name="no_oftickets" required><br>
        <button type="submit">Reserve</button>
    </form>
</body>
</html>
